@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

 .gildedwrap {
    margin: 30px auto;
    max-width: 420px;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
    --gildingGradient: #4D6D3D, #5C8349;
    --gildedType: 'Jaldi', sans-serif;
    --gildedType: 'Inter', sans-serif;
 }

 .gildedwrap>* {
    box-sizing: border-box;
 }

 .gilded {
    position: relative;
    background: #121212cc;
    border: 1px solid;
 }


 .gilded-underlay {
    position: absolute;
    content: '';
    width: calc(100% + 20px);
    height: calc(100% - 33px);
    top: 17px;
    left: -10px;
    background: #121212dd;
    opacity: .8;
    z-index: -1;
    border-top: 0;
    border-bottom: 0;
    border-left: 1px solid;
    border-right: 1px solid;
 }

 .gilded .faceted {
    position: absolute;
    width: calc(100% + 22px);
    left: -10px;
    z-index: -10;
 }

 .gilded .faceted-border {
    height: 17px;
    clip-path: polygon(50% 0, 100% 16px, 100% 17px, 50% 1px, 0 17px, 0 16px);
    background: linear-gradient(to bottom right, var(--gildingGradient));
 }

 .gilded .faceted-fill {
    margin-top: -17px;
    height: 17px;
    background: #121212dd;
    opacity: .8;
    clip-path: polygon(50% 0, 0% 100%, 100% 100%);
 }

 .gilded .faceted.footer {
    transform: scaleY(-100%);
    scale: -1;
    bottom: -1px;
 }

 .gildedheader {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 52px 0;
    border-bottom: 1px solid;
    background-image: radial-gradient(#6B652F50 20%, transparent 20%),
       radial-gradient(#6B652F50 20%, transparent 20%);
    background-color: #121212cc;
    background-color: transparent;
    background-position: 0 0, 84px 84px;
    background-size: 8px 8px;
 }

 .gilded_iconframe {
    position: relative;
    border-radius: 100%;
    width: 82px;
    height: 82px;
 }

 .gildedheader img {
    position: relative;
    z-index: 1;
    display: block;
    width: 82px;
    height: 82px;
    object-fit: cover;
    border-radius: 100%;
 }

 .gilded_iconframe::before {
    content: "";
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    top: -9px;
    left: -9px;
    border-radius: 50px;
    padding: 1px;
    background: linear-gradient(to bottom right, var(--gildingGradient));
    mask:
       linear-gradient(#fff 0 0) content-box,
       linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask:
       linear-gradient(#fff 0 0) content-box,
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
 }

 .gilded_icon::before {
    content: '';
    position: absolute;
    width: calc(100% + 0px);
    height: calc(100% + 0px);
    top: -1px;
    left: -1px;
    border-radius: 100%;
    padding: 1px;
    background: linear-gradient(to bottom right, var(--gildingGradient));
    z-index: 0;
    mask:
       linear-gradient(#fff 0 0) content-box,
       linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask:
       linear-gradient(#fff 0 0) content-box,
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
 }


 .gilded-body {
    padding: 32px 36px 36px 40px;
    color: #9D9786;
    font: 400 12px/1.7em var(--gildedType);
    letter-spacing: .2px;
 }

 .gilded-body:nth-child(4) {
    padding-top: 48px;
 }

 .gilded-tagbox {
    margin: 20px auto 0;
    width: max-content;
    display: flex;
    align-items: center;
 }

 .gilded-tags {
    border-top: 1px solid #6B652F;
    border-bottom: 1px solid #6B652F;
    min-width: 88px;
    box-sizing: border-box;
    padding: 5px 12px 6px;
    text-align: center;
    font: bold 10px var(--gildedType);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6B652F;
    transition: .3s ease;
 }

 .gilded-tagbox a {
    color: #9D9786cc;
    transition: .3s ease;
 }

 .gilded a {
    display: inline-block;
    font: unset;
    text-decoration: unset;
    color: unset;
 }

 .gilded-tagbox:hover,
 .gilded-tagbox:hover a {
    color: #9D9786 !important;
 }

 .gilded .fliphorizontal {
    transform: scaleX(-100%);
    scale: -1;
 }

 .gilded br+br {
    content: '';
    display: block;
    height: 1em;
 }

 .gilded b,
 .gilded b i,
 .gilded i b {
    font-weight: 700;
    color: #aca24b;
 }

 .gilded i {
    color: #aca24b;
    font-weight: 500;
 }

 .gilded-border {
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom right, var(--gildingGradient));
 }

 .gildedwrap a.gimcredits {
    display: block;
    text-align: right;
    margin-top: 4px;
    font: 700 7px/10px sans-serif;
    letter-spacing: .8px;
    text-decoration: none;
    text-transform: uppercase;
    color: #B4AC61;
 }


 @media only screen and (max-width: 420px) {
    .gilded-body {
       padding: 20px 24px 28px;
       font-size: 12px;
    }


    .gilded-body:nth-child(4) {
       padding-top: 32px;
    }

    .gilded-tagbox {
       margin-top: 20px;
    }
 }
